/node_modules
/tester
/coverage
/util.iml
/jasmine.js
/karma.conf.js
*.js.map
/src/**/*.js
/bower_components
/npm-debug.log
/router-test
/dev
/es
/umd
/build2
/gulpfile.js
/docs
/.publish
/lib-es6
/.nyc_output
/radic.util.js
/radic.util.min.js
/yarn-error.log
/amd
### radic template
.env

/.idea/workspace.xml
/.idea/misc.xml
/.idea/dataSource*
/.idea/sonar*

npm-debug.log
/test.js
!/src/core/vendor/scrollspy.js
!/src/core/utils/lightbox.js
.discbotrc
*.js
